<!DOCTYPE HTML>
<html>

<head>
  <meta charset="utf-8">
  <title>Contact Beer Resource</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <link rel="canonical" href="https://best-beer.com">
  <style>
  html
{ height: 100%;}

*
{ margin: 0;
  padding: 0;}

body
{ font: normal .80em 'trebuchet ms', arial, sans-serif;
  background: #223141 ;
  color: #000;}

p
{ padding: 0 0 20px 0;
  line-height: 1.7em;}

img
{ border: 0;}

h1, h2, h3, h4, h5, h6
{ font: normal 175% 'century gothic', arial, sans-serif;
  color: #000;
  margin: 0 0 15px 0;
  padding: 15px 0 5px 0;}

h2
{ font: normal 175% 'century gothic', arial, sans-serif;}

h4, h5, h6
{ margin: 0;
  padding: 0 0 5px 0;
  font: normal 120% arial, sans-serif;}

h5, h6
{ font: italic 95% arial, sans-serif;
  padding: 0 0 15px 0;}

a, a:hover
{ outline: none;
  text-decoration: underline;
  color: #000;}

a:hover
{ text-decoration: none;}

.left
{ float: left;
  width: auto;
  margin-right: 10px;}

.right
{ float: right;
  width: auto;
  margin-left: 10px;}

.center
{ display: block;
  text-align: center;
  margin: 20px auto;}

blockquote
{ margin: 20px 0;
  padding: 10px 20px 0 20px;
  border: 1px solid #E5E5DB;
  background: #FFF;}

ul
{ margin: 2px 0 22px 17px;}

ul li
{ list-style-type: circle;
  margin: 0 0 6px 0;
  padding: 0 0 4px 5px;}

ol
{ margin: 8px 0 22px 20px;}

ol li
{ margin: 0 0 11px 0;}

#main, #logo, #menubar, #site_content, #footer
{ margin-left: auto;
  margin-right: auto;}

#header
{ background: transparent;
  height: 202px;}

#logo
{ width: 898px;
  position: relative;
  height: 148px;
  border-bottom: 2px solid #FFF;}

#logo #logo_text
{ position: absolute;
  top: 20px;
  left: 0;}

#logo h1, #logo h2
{ font: normal 300% 'century gothic', arial, sans-serif;
  border-bottom: 0;
  text-transform: none;
  margin: 0;}

#logo_text h1, #logo_text h1 a, #logo_text h1 a:hover
{ padding: 22px 0 0 0;
  color: #FFF;
  letter-spacing: -1px;
  text-decoration: none;}

#logo_text h1 a .logo_colour
{ color: #FFF;}

#logo_text h2
{ font-size: 100%;
  padding: 4px 0 0 0;
  color: #FFF;}

#menubar
{ width: 898px;
  height: 52px;
  padding: 0;
  background: #73add2;}

ul#menu, ul#menu li
{ float: left;
  margin: 0;
  padding: 0;}

ul#menu li
{ list-style: none;}

ul#menu li a
{ letter-spacing: 0.1em;
  font: normal 100% arial, sans-serif;
  display: block;
  float: left;
  height: 17px;
  margin: 10px 0 0 10px;
  padding: 9px 26px 6px 26px;
  text-align: center;
  color: #FFF;
  text-transform: uppercase;
  text-decoration: none;
  background: transparent;}

ul#menu li a:hover, ul#menu li.selected a, ul#menu li.selected a:hover
{ color: #FFF;
  background: transparent url(transparent_light.png) repeat;}

#site_content
{ width: 854px;
  overflow: hidden;
  margin: 0 auto 0 auto;
  padding: 0 24px 20px 20px;
  background: #FFF;}

.sidebar
{ float: right;
  width: 210px;
  padding: 0 15px 20px 15px;}

.sidebar ul
{ width: 198px;
  padding: 4px 0 0 0;
  margin: 4px 0 30px 0;}

.sidebar li
{ list-style: none;
  padding: 0 0 7px 0; }

.sidebar li a, .sidebar li a:hover
{ padding: 0 0 0 40px;
  display: block;
  background: transparent url(link.png) no-repeat left center;}

.sidebar li a.selected
{ color: #7E2451;
  text-decoration: none;}

#content
{ text-align: left;
  float: left;
  width: 595px;
  padding: 0;}

#content ul
{ margin: 2px 0 22px 0px;}

#content ul li
{ list-style-type: none;
  background: url(bullet.png) no-repeat;
  margin: 0 0 6px 0;
  padding: 0 0 4px 25px;
  line-height: 1.5em;}

#footer
{ width: 898px;
  font: normal 100% 'lucida sans unicode', arial, sans-serif;
  height: 33px;
  padding: 24px 0 5px 0;
  text-align: center;
  background: transparent;
  color: #FFF;
  text-transform: uppercase;
  letter-spacing: 0.1em;}

#footer a
{ color: #FFF;
  text-decoration: none;}

#footer a:hover
{ color: #FFF;
  text-decoration: underline;}

.separator
{ width: 100%;
  height: 0;
  border-top: 1px solid #D9D5CF;
  border-bottom: 1px solid #FFF;
  margin: 0 0 20px 0;}

table
{ margin: 10px 0 30px 0;}

table tr th, table tr td
{ background: #3B3B3B;
  color: #FFF;
  padding: 7px 4px;
  text-align: left;}

table tr td
{ background: #F0EFE2;
  color: #47433F;
  border-top: 1px solid #FFF;}
  </style>

</head>

<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
       
  <h1>Contact Best Beer</h1>
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
          
<li><a href="https://best-beer.com">Beer Home</a></li>
<li><a href="https://best-beer.com/about-us.html">About Us</a></li>
<li><a href="https://best-beer.com/beer-rating.html">Beer Rating</a></li>
<li><a href="https://best-beer.com/contact.html">Contact</a></li>
        </ul>
      </div>
    </div>
    <div id="site_content">
      <div class="sidebar">
        <!-- insert your sidebar items here -->
        <br> <h4>Beer Styles</h4>
        <ul>     
<li><a href="https://best-beer.com/ipa.html">India Pale Ale</a></li>
<li><a href="https://best-beer.com/lager.html">Lager</a></li>
<li><a href="https://best-beer.com/ale.html">Ale</a></li>
<li><a href="https://best-beer.com/pale-ale.html">Pale Ale</a></li>
<li><a href="https://best-beer.com/stout-beer.html">Stout</a></li>
<li><a href="https://best-beer.com/pilsner.html">Pilsner</a></li>
<li><a href="https://best-beer.com/porter.html">Porter</a></li>
<li><a href="https://best-beer.com/brown-ale.html">Brown Ale</a></li>
<li><a href="https://best-beer.com/barley-wine.html">Barley Wine</a></li>
<li><a href="https://best-beer.com/hefeweizen.html">Hefeweizen</a></li>
<li><a href="https://best-beer.com/saison.html">Saison</a></li>
<li><a href="https://best-beer.com/session-beer.html">Session Beer</a></li>
<li><a href="https://best-beer.com/what-beer.html">Wheat Beer</a></li>
        </ul>
      </div>
      <div id="content">
        <!-- insert the page content here -->
  <br> <H2>Contact Mary J. Hicks</H2>      
        
          <p><b>Mary J. Hicks</b></p>

1522 Harter Street<br>
Dayton, OH 45407<br> <br>

937-574-6687<br>

<a href="mailto:?subject=info@best-beer.com">info@best-beer.com</a>   <br>

    
      </div>
    </div>
    <div id="footer"> 
    <b>Highlighting the best beer in the world!</b><br><a href="privacy-policy.html">Privacy Policy</a> - <a href="terms.html">Terms of Use</a><br>Mary J. Hicks - 1522 Harter Street, Dayton, OH 45407 <a href="mailto:info@best-beer.com">info@best-beer.com</a> <br> <br>

       <p>Copyright &copy; <script>document.write(new Date().getFullYear())</script> Best Beer in the World - Al Rights Reserved</p>
    </div>
  </div>
</body>
</html>