<!DOCTYPE HTML>
<html>

<head>
  <meta charset="utf-8">
  <title>Beer Types | Hefeweizen Beer Guide | Comprehensive Hefeweizen Resource | Expert Hefeweizen Reviews | Top-Rated Hefeweizen Selections | Trusted Hefeweizen Platform | In-Depth Hefeweizen Analysis | Hefeweizen Tasting Notes | Craft Hefeweizen Recommendations | Guide to the Best Hefeweizens | Detailed Hefeweizen Styles | Beer Enthusiast Resource | Expertly Curated Hefeweizen Options | Hefeweizen Flavor Profiles | Wheat Beer Guide</title>
  <meta name="description" content="Beer Types offers a detailed guide to Hefeweizen beer, featuring expert reviews and in-depth analysis of this classic wheat beer style. Explore top-rated Hefeweizen selections, tasting notes, and flavor profiles. Whether you're a Hefeweizen enthusiast or new to this style, our comprehensive resource provides trusted recommendations and insights to help you find the best Hefeweizen beers available. Enhance your beer knowledge with our expertly curated Hefeweizen guide.">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <link rel="canonical" href="https://best-beer.com">
  <style>
  html
{ height: 100%;}

*
{ margin: 0;
  padding: 0;}

body
{ font: normal .80em 'trebuchet ms', arial, sans-serif;
  background: #223141 ;
  color: #000;}

p
{ padding: 0 0 20px 0;
  line-height: 1.7em;}

img
{ border: 0;}

h1, h2, h3, h4, h5, h6
{ font: normal 175% 'century gothic', arial, sans-serif;
  color: #000;
  margin: 0 0 15px 0;
  padding: 15px 0 5px 0;}

h2
{ font: normal 175% 'century gothic', arial, sans-serif;}

h4, h5, h6
{ margin: 0;
  padding: 0 0 5px 0;
  font: normal 120% arial, sans-serif;}

h5, h6
{ font: italic 95% arial, sans-serif;
  padding: 0 0 15px 0;}

a, a:hover
{ outline: none;
  text-decoration: underline;
  color: #000;}

a:hover
{ text-decoration: none;}

.left
{ float: left;
  width: auto;
  margin-right: 10px;}

.right
{ float: right;
  width: auto;
  margin-left: 10px;}

.center
{ display: block;
  text-align: center;
  margin: 20px auto;}

blockquote
{ margin: 20px 0;
  padding: 10px 20px 0 20px;
  border: 1px solid #E5E5DB;
  background: #FFF;}

ul
{ margin: 2px 0 22px 17px;}

ul li
{ list-style-type: circle;
  margin: 0 0 6px 0;
  padding: 0 0 4px 5px;}

ol
{ margin: 8px 0 22px 20px;}

ol li
{ margin: 0 0 11px 0;}

#main, #logo, #menubar, #site_content, #footer
{ margin-left: auto;
  margin-right: auto;}

#header
{ background: transparent;
  height: 202px;}

#logo
{ width: 898px;
  position: relative;
  height: 148px;
  border-bottom: 2px solid #FFF;}

#logo #logo_text
{ position: absolute;
  top: 20px;
  left: 0;}

#logo h1, #logo h2
{ font: normal 300% 'century gothic', arial, sans-serif;
  border-bottom: 0;
  text-transform: none;
  margin: 0;}

#logo_text h1, #logo_text h1 a, #logo_text h1 a:hover
{ padding: 22px 0 0 0;
  color: #FFF;
  letter-spacing: -1px;
  text-decoration: none;}

#logo_text h1 a .logo_colour
{ color: #FFF;}

#logo_text h2
{ font-size: 100%;
  padding: 4px 0 0 0;
  color: #FFF;}

#menubar
{ width: 898px;
  height: 52px;
  padding: 0;
  background: #73add2;}

ul#menu, ul#menu li
{ float: left;
  margin: 0;
  padding: 0;}

ul#menu li
{ list-style: none;}

ul#menu li a
{ letter-spacing: 0.1em;
  font: normal 100% arial, sans-serif;
  display: block;
  float: left;
  height: 17px;
  margin: 10px 0 0 10px;
  padding: 9px 26px 6px 26px;
  text-align: center;
  color: #FFF;
  text-transform: uppercase;
  text-decoration: none;
  background: transparent;}

ul#menu li a:hover, ul#menu li.selected a, ul#menu li.selected a:hover
{ color: #FFF;
  background: transparent url(transparent_light.png) repeat;}

#site_content
{ width: 854px;
  overflow: hidden;
  margin: 0 auto 0 auto;
  padding: 0 24px 20px 20px;
  background: #FFF;}

.sidebar
{ float: right;
  width: 210px;
  padding: 0 15px 20px 15px;}

.sidebar ul
{ width: 198px;
  padding: 4px 0 0 0;
  margin: 4px 0 30px 0;}

.sidebar li
{ list-style: none;
  padding: 0 0 7px 0; }

.sidebar li a, .sidebar li a:hover
{ padding: 0 0 0 40px;
  display: block;
  background: transparent url(link.png) no-repeat left center;}

.sidebar li a.selected
{ color: #7E2451;
  text-decoration: none;}

#content
{ text-align: left;
  float: left;
  width: 595px;
  padding: 0;}

#content ul
{ margin: 2px 0 22px 0px;}

#content ul li
{ list-style-type: none;
  background: url(bullet.png) no-repeat;
  margin: 0 0 6px 0;
  padding: 0 0 4px 25px;
  line-height: 1.5em;}

#footer
{ width: 898px;
  font: normal 100% 'lucida sans unicode', arial, sans-serif;
  height: 33px;
  padding: 24px 0 5px 0;
  text-align: center;
  background: transparent;
  color: #FFF;
  text-transform: uppercase;
  letter-spacing: 0.1em;}

#footer a
{ color: #FFF;
  text-decoration: none;}

#footer a:hover
{ color: #FFF;
  text-decoration: underline;}

.separator
{ width: 100%;
  height: 0;
  border-top: 1px solid #D9D5CF;
  border-bottom: 1px solid #FFF;
  margin: 0 0 20px 0;}

table
{ margin: 10px 0 30px 0;}

table tr th, table tr td
{ background: #3B3B3B;
  color: #FFF;
  padding: 7px 4px;
  text-align: left;}

table tr td
{ background: #F0EFE2;
  color: #47433F;
  border-top: 1px solid #FFF;}
  </style>

</head>

<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
       
      <h1>Hefeweizen: The Ultimate Guide to the Classic German Wheat Beer</h1>

        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
          
<li><a href="https://best-beer.com">Beer Home</a></li>
<li><a href="https://best-beer.com/about-us.html">About Us</a></li>
<li><a href="https://best-beer.com/beer-rating.html">Beer Rating</a></li>
<li><a href="https://best-beer.com/contact.html">Contact</a></li>
        </ul>
      </div>
    </div>
    <div id="site_content">
      <div class="sidebar">
        <!-- insert your sidebar items here -->
        <br> <h4>Beer Styles</h4>
        <ul>     
<li><a href="https://best-beer.com/ipa.html">India Pale Ale</a></li>
<li><a href="https://best-beer.com/lager.html">Lager</a></li>
<li><a href="https://best-beer.com/ale.html">Ale</a></li>
<li><a href="https://best-beer.com/pale-ale.html">Pale Ale</a></li>
<li><a href="https://best-beer.com/stout-beer.html">Stout</a></li>
<li><a href="https://best-beer.com/pilsner.html">Pilsner</a></li>
<li><a href="https://best-beer.com/porter.html">Porter</a></li>
<li><a href="https://best-beer.com/brown-ale.html">Brown Ale</a></li>
<li><a href="https://best-beer.com/barley-wine.html">Barley Wine</a></li>
<li><a href="https://best-beer.com/hefeweizen.html">Hefeweizen</a></li>
<li><a href="https://best-beer.com/saison.html">Saison</a></li>
<li><a href="https://best-beer.com/session-beer.html">Session Beer</a></li>
<li><a href="https://best-beer.com/what-beer.html">Wheat Beer</a></li>
        </ul>
      </div>
      <div id="content">
        <!-- insert the page content here -->
  <br> <H2>Hefeweizen Wheat Beer</H2>      
        <p>For craft beer enthusiasts, few things are as satisfying as savoring a perfectly brewed Hefeweizen. Born in the Bavarian monasteries of the 1520s, this classic German wheat beer owes its memorable banana and clove notes to special yeast strains. Its story is not just one of taste but also of tradition and innovation.<br><br>Understanding Hefeweizen goes beyond appreciating its refreshing quality. It&#39;s about diving into a rich history where even laws couldn&#39;t suppress its brewing. Through extensive research and expert consultations, we&#39;ve crafted an ultimate guide highlighting everything from its origins to brewing tips, ensuring you have all you need to elevate your homebrewing skills and impress your friends at tasting events.</p><p><em>Hefeweizen is characterized by its cloudy appearance, fruity (banana) and phenolic (clove) aroma and flavor, and at least 50% malted wheat content. It typically has low to moderate alcohol content and pairs well with salads, seafood, and egg dishes. The unmistakable hefeweizen glow and foam cap can be showcased in a weizen vase glass due to its effervescence.</em></p><p><img style="max-width:100%; width: 896px" data-image-id="770098" src="refreshing-hefeweizen-beer_1724435993839.png" alt="Refreshing Hefeweizen beer"></p><h2>The History and Origins of Hefeweizen</h2><div data-body=""><p>Just imagine, it&#39;s the 16th century in Bavaria, Germany. Monks in monasteries quietly brew their delicious Hefeweizen, a unique wheat beer that would soon capture the hearts of beer lovers worldwide. With &quot;Hefe&quot; translating to &quot;yeast&quot; and &quot;weizen&quot; referring to &quot;wheat,&quot; the name itself gives a clue to its distinct cloudy appearance due to suspended yeast &ndash; a defining characteristic that sets it apart from other beers.</p><p>Now, here&rsquo;s where things get really interesting. Despite facing initial restrictions on the use of wheat in brewing due to the Bavarian Beer Purity Law of 1516 (Reinheitsgebot), which favored barley, Hefeweizen persisted and even thrived. This was partly due to royal privileges enjoyed by certain breweries and the growing demand for this unique style of beer amongst the Bavarian nobility.</p><p>As time went on, the appeal of Hefeweizen only grew stronger. Its distinctive flavors of banana and clove emerged as notable hallmarks, achieved through the specific yeast strains used during fermentation. As this delightful brew gained popularity, it transformed from an offering within the confines of monastery walls to a beloved staple of Bavarian beer culture.</p><p>The rich history of Hefeweizen is not just a tale of perseverance; it&#39;s also a story of cultural renaissance. From humble beginnings in monasteries to becoming a prized choice among Bavarian nobility, Hefeweizen&#39;s journey is steeped in tradition and has left an indelible mark on beer culture as a whole.</p><p>It&#39;s fascinating to consider that while the Beer Purity Law of 1516 initially posed challenges for wheat-based beers like Hefeweizen, it ended up contributing to the meticulous brewing standards that make this style so exceptional.</p><p>The roots of Hefeweizen run deep, intertwined with historical events, royal favors, and a persistent dedication to craftsmanship. This rich history has laid the foundation for the enduring legacy of this classic German wheat beer.</p><p>With a deeper understanding of the historical tapestry woven around Hefeweizen, we can now explore its intricate brewing process, delving into the art and science behind crafting this iconic beverage.</p></div><h2>Brewing a Traditional Hefeweizen</h2><div data-body=""><p>Brewing a traditional Hefeweizen is an art as much as it is a science. The intricate steps involved in creating this beloved German wheat beer are designed to yield its characteristic wheat malt profile, distinctive yeast esters, and phenolic compounds. Let&#39;s break down the brewing process step by step to uncover the secrets behind its signature flavor.</p><h3 id="step-i---mashing">Step I - Mashing</h3><p>The hallmark of Hefeweizen lies in its use of at least 50% malted wheat in the mash bill, with barley making up the rest. This high wheat content contributes to the beer&#39;s light body and frothy head. During the mashing process, the starches in the grains are converted into fermentable sugars, forming the crucial base for the beer&#39;s flavor and mouthfeel. This meticulous step sets the stage for the distinct character of Hefeweizen, giving it its renowned cloudy appearance and smooth texture.</p><h3 id="step-ii---boiling-and-hopping">Step II - Boiling and Hopping</h3><p>Following mashing, the wort undergoes boiling and hopping. German Noble hops such as Hallertau or Tettnang are typically selected to provide a delicate floral and spicy aroma that complements, rather than overwhelms, the malt and yeast character of the brew. The gentle hopping process allows the wheat malt and yeast esters to take center stage in creating Hefeweizen&#39;s iconic fruity and clove-like flavors.</p><h3 id="step-iii---fermentation">Step III - Fermentation</h3><p>After boiling and hopping, the wort is cooled and then transferred to a fermentation vessel where it meets its key player&mdash;the Weizen yeast. This fermentation occurs at relatively warm temperatures (18-22&deg;C or 64-71&deg;F), carefully calibrated to encourage the production of fruity esters and phenolic compounds that define Hefeweizen&#39;s distinctive flavor profile. The result is a beer displaying delightful notes of banana and clove, setting it apart from other brews.</p><p>Each step in the brewing process of traditional Hefeweizen plays a vital role in shaping its unique attributes, from its hazy appearance to its rich array of aromas and flavors. Understanding these processes illuminates why Hefeweizen holds a special place in the world of beer enthusiasts.</p></div><h2>Selecting Ingredients and Fermentation Process</h2><div data-body=""><p>When it comes to crafting a delightful Hefeweizen, ingredient selection is crucial. German-style hefeweizen is renowned for its distinctive flavors, which stem from the carefully chosen primary components: malted wheat, barley malt, German Noble hops, water, and Weizen yeast. The blend of these ingredients gives Hefeweizen its characteristic fruity (banana) and phenolic (clove) aroma and flavor.</p><p>The malted wheat plays a significant role in defining the character of Hefeweizen. It typically comprises 50-70% of the grain bill, contributing to the beer&#39;s cloudiness and robust body. This creates the iconic straw to amber color and provides a smooth mouthfeel quintessential to this style. Meanwhile, the barley malt adds depth and sweetness to the brew, balancing out the wheat&#39;s natural tartness.</p><p>To complement these malts, German Noble hops are chosen for their delicate bitterness and noble aroma&mdash;contributing to Hefeweizen&#39;s overall balance without overpowering the subtle wheat and yeast flavors at play.</p><p>Let&#39;s talk about temperature&mdash;specifically fermentation temperature. This is where things get interesting. If you&#39;re looking to enhance those delightful banana notes in your Hefeweizen, aim for a slightly higher fermentation temperature of around 64-68&deg;F (18-20&deg;C). <strong>This helps promote the development of esters responsible for those fruity aromas</strong>, giving your beer that classic Hefeweizen bouquet. On the other hand, if you&#39;re more inclined towards clove-like phenols, a slightly cooler fermentation temperature ranging between 61-64&deg;F (16-18&deg;C) is more suitable. This encourages the yeast to produce those spicy, clove-like characteristics that complement the fruity elements.</p><p>Let&#39;s consider a simple analogy&mdash;a chef meticulously choosing ingredients and deciding on cooking methods to create a masterpiece dish. Likewise, brewers carefully select their ingredients and adjust parameters to achieve the desired flavor profile in their beers.</p><p>In summary, when preparing to brew Hefeweizen, each ingredient must be chosen with care. Every step influences the final product&#39;s flavor profile. Understanding how each component contributes to the overall palate is essential for crafting an authentic and delightful Hefeweizen beer.</p><p>Understanding the intricate process behind brewing Hefeweizen sets the stage for perfecting pouring and drinking techniques&mdash;yielding an experience that truly honors this classic German wheat beer.</p></div><h2>Pouring and Drinking Techniques</h2><div data-body=""><p>Pouring a hefeweizen isn&#39;t merely about filling up a glass; it&#39;s an essential step in ensuring you experience the full flavor and aroma of this classic German beer. The right pouring technique and appropriate serving temperature can truly elevate your enjoyment of this unique beverage.</p><p>First things first, chilling the beer to the optimal temperature is crucial. Hefeweizen should be served at a temperature between 45-50&deg;F (7-10&deg;C) to preserve its refreshing qualities. When the beer is too warm, it can overshadow the delicate flavors and aromas.</p><p>Next, choosing the right glass for your hefeweizen is vital. The Weizen vase, with its tall, curvaceous design, is specifically crafted to showcase the beer&#39;s beautiful glow and foam cap due to its effervescence. Rinsing the glass with cold water reduces friction and enhances head formation, ensuring you get that perfect pour every time.</p><p>Now, onto the most crucial step - pouring the beer. Tilt the glass at a 45-degree angle and pour slowly down the side. This gentle pour helps maintain the carbonation and preserves the delightful foamy head. Once the glass is half full, straighten it out and pour vigorously. This agitation rouses the yeast sediment at the bottom of the bottle, ensuring it ends up in the glass to maintain that characteristic cloudy appearance and full flavor.</p><p>It may sound like a lot of work just to pour a beer, but believe me when I say that every step is worth it when you take that first sip of perfectly poured hefeweizen.</p><h3 id="savoring-each-sip">Savoring Each Sip</h3><table><thead><tr><th>Drinking Technique</th><th>What To Know</th></tr></thead><tbody><tr><td>Sipping Slowly</td><td>Savor each sip to fully appreciate the complex flavors and aroma, avoiding gulping to fully appreciate the wheat and yeast character</td></tr><tr><td>Taste and Aroma</td><td>Take note of the mild alcohol, low hop bitterness, low malt sweetness, banana esters, and clove phenols</td></tr><tr><td>Finishing Strong</td><td>Hefeweizen has a high level of carbonation with a short finish</td></tr></tbody></table><p>So there you have it - just by learning some simple pouring techniques and savoring each sip with mindfulness, you can truly appreciate all that a hefeweizen has to offer. Next time you&#39;re pouring yourself a glass of this classic German beer, remember these techniques for an enhanced drinking experience.</p><p>As we have mastered the art of pouring and savoring a hefeweizen, let&#39;s now explore how this classic German wheat beer can be paired with various delectable dishes.</p></div><h2>Pairing Hefeweizen with Food</h2><div data-body=""><p><img style="max-width:100%; width: 896px" data-image-id="770099" src="hefeweizen-and-food-pairing_1724435993977.png" alt="Hefeweizen and food pairing"></p><p>Hefeweizen is a delightfully versatile German wheat beer, distinguished by its refreshing, fruity flavors and effervescent quality. These characteristics make it an exceptional partner for a wide array of dishes. Its lively carbonation and balanced sweetness make it a natural accompaniment to many culinary delights.</p><p>One of the striking features of Hefeweizen is its ability to complement the flavors of seafood. The light, fruity notes of the beer harmonize beautifully with the delicate taste of grilled shrimp or scallops. The effervescence enhances the experience, cleansing the palate between bites and leaving a pleasant aftertaste&mdash;a mini celebration in your mouth with each sip and bite.</p><p>The beauty of this beer is how it adds a zesty touch to salads. The citrus-based dressings come alive when combined with the hints of banana and clove in the beer&#39;s flavor profile&mdash;an unexpected yet delightful union that elevates the entire salad-eating experience.</p><p>Hefeweizen&#39;s slight sweetness and lively carbonation also work wonders with egg dishes like quiche. The bubbles cut through the richness of the eggs, creating an exquisite balance on the palate&mdash;a perfectly choreographed dance between flavors, each enhancing, not overshadowing, the other.</p><blockquote><p>Additionally, in Bavaria, it&#39;s a beloved tradition to pair Hefeweizen with Wei&szlig;wurst (white sausage), a pretzel, and sweet mustard. This classic combination has stood the test of time and continues to be a delightful culinary experience for beer enthusiasts worldwide.</p></blockquote><p>The refreshing quality of Hefeweizen makes it an excellent palate cleanser during meals. It has this magical ability to reset your taste buds, preparing them for the next delectable bite&mdash;whether cutting through the richness of an egg dish or enhancing the brightness of citrusy salads, Hefeweizen proves itself as a highly adaptable beverage that can enhance a variety of culinary experiences.</p><p>Pairing Hefeweizen with food isn&#39;t just about enhancing flavors; it&#39;s about creating memorable dining experiences that celebrate the harmony between beer and cuisine.</p><p>As we&#39;ve glimpsed into the art of combining Hefeweizen with various culinary delights, now let&#39;s venture into discovering the diverse range of popular varieties and brands that exemplify this classic German wheat beer.</p></div><h2>Popular Varieties and Brands</h2><div data-body=""><p><img style="max-width:100%; width: 896px" data-image-id="770100" src="golden-hefeweizen-beer_1724435993716.png" alt="Golden Hefeweizen beer"></p><p>One of the reasons why Hefeweizen has become so beloved is the diverse range of brands that offer unique flavors and profiles. From well-established breweries to smaller, craft producers, there are plenty of options to explore. Let&#39;s take a closer look at some popular examples and dive into their distinctive flavors.</p><h3 id="weihenstephaner-hefe-weissbier">Weihenstephaner Hefe Weissbier</h3><p>This renowned brew comes from the oldest continuously operating brewery in the world, the <a href="https://weihenstephaner.de/">Weihenstephan Brewery</a>, dating back to 1040. Their Hefe Weissbier is often lauded for its exceptional balance of fruity banana and spicy clove notes, resulting in a bright, refreshing taste. The brewery&#39;s rich history and commitment to quality craftsmanship make this Hefeweizen a must-try for beer enthusiasts seeking an authentic, traditional experience.</p><h3 id="paulaner-hefe-weißbier">Paulaner Hefe-Wei&szlig;bier</h3><p>The <a href="https://www.paulaner.com/">Paulaner Brewery</a>, established in 1634 in Munich, has been producing exceptional beers for centuries. Their Hefe-Wei&szlig;bier stands out for its fruity, full-bodied character that&#39;s crisp and easy to drink. This brew offers a delightful combination of citrusy aromas and a smooth, balanced taste, making it a popular choice for those who appreciate a refreshing yet nuanced wheat beer.</p><h3 id="franziskaner-hefe-weissbier">Franziskaner Hefe-Weissbier</h3><p>With a legacy dating back to 1397, the <a href="https://www.franziskaner-weissbier.de/age-gate?referer=%2F">Franziskaner Brewery</a>, has mastered the art of creating a Hefe-Weissbier with a light, spicy aroma and harmonious flavor profile. This brew delights the palate with its subtly sweet notes and earthy undertones, culminating in a well-rounded and satisfying sensory experience. Its widespread popularity reflects its time-honored reputation for crafting exceptional wheat beers.</p><h3 id="ayinger-bräuweisse">Ayinger Br&auml;uweisse</h3><p>From the scenic Bavarian village of Aying emerges the <a href="https://www.ayinger.de/en/home.html">Ayinger Brewery</a>, celebrated for its dedication to traditional brewing methods and distinctive flavor profiles. The Ayinger Br&auml;uweisse enchants with its mild, yeasty aroma and a slightly tart finish, creating a nuanced and complex drinking experience. Its enticing blend of floral and herbal notes makes it an intriguing choice for those seeking an immersive exploration of Hefeweizen&#39;s diverse characteristics.</p><h3 id="erdinger-weissbier">Erdinger Weissbier</h3><p><a href="https://www.erdinger.de/">Erdinger Weissbier</a> stands as a globally recognized brand synonymous with excellence in brewing craftsmanship. This iconic beer offers a smooth, slightly nutty flavor profile that appeals to a wide range of palates. With an emphasis on quality ingredients and meticulous attention to detail, Erdinger&#39;s Weissbier exemplifies the time-honored traditions that have contributed to the enduring popularity of German wheat beers around the world.</p><p>Each of these esteemed Hefeweizen brands embodies the rich heritage and passion for brewing that defines German beer culture. Exploring these diverse varieties not only provides insight into the distinct flavors and aromas characteristic of Hefeweizen but also offers an opportunity to appreciate the artistry and dedication of renowned breweries in crafting these exceptional brews.</p><p>In conclusion, the world of Hefeweizen unveils a splendid tapestry of flavors woven by time-honored breweries, inviting enthusiasts to savor each sip while immersing themselves in centuries-old traditions. Cheers to the delightful journey through the classic German wheat beer!</p></div>
  
      </div>
    </div>
    <div id="footer"> 
    <b>Highlighting the best beer in the world!</b><br><a href="privacy-policy.html">Privacy Policy</a> - <a href="terms.html">Terms of Use</a><br>Mary J. Hicks - 1522 Harter Street, Dayton, OH 45407 <a href="mailto:info@best-beer.com">info@best-beer.com</a> <br> <br>

       <p>Copyright &copy; <script>document.write(new Date().getFullYear())</script> Best Beer in the World - Al Rights Reserved</p>
    </div>
  </div>
</body>
</html>